<!DOCTYPE html>
<html lang="en"><head>
  <title>jorgecf</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- All favicons, thanks to wonderful https://realfavicongenerator.net -->
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Google analytics -->
  

  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jorgecf" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Integrating Google authentication with your Angular app | jorgecf</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Integrating Google authentication with your Angular app" />
<meta name="author" content="Jorge Cifuentes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From the user point of view, the option to log in to a website with a Google account is convenient and standardized. The Google OAuth API is the way to implement it and, while the library is developed in plain JavaScript, it can easily be integrated into your Angular application." />
<meta property="og:description" content="From the user point of view, the option to log in to a website with a Google account is convenient and standardized. The Google OAuth API is the way to implement it and, while the library is developed in plain JavaScript, it can easily be integrated into your Angular application." />
<link rel="canonical" href="/2020/04/18/google-oauth-angular" />
<meta property="og:url" content="/2020/04/18/google-oauth-angular" />
<meta property="og:site_name" content="jorgecf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-18T18:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/2020/04/18/google-oauth-angular"},"description":"From the user point of view, the option to log in to a website with a Google account is convenient and standardized. The Google OAuth API is the way to implement it and, while the library is developed in plain JavaScript, it can easily be integrated into your Angular application.","url":"/2020/04/18/google-oauth-angular","@type":"BlogPosting","headline":"Integrating Google authentication with your Angular app","dateModified":"2020-04-18T18:00:00+02:00","datePublished":"2020-04-18T18:00:00+02:00","author":{"@type":"Person","name":"Jorge Cifuentes"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Service worker -->
  <script>
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register('/service-worker.js', { scope: '/' })
    }
  </script>

  <!-- JS -->
  <script type="text/javascript" src="/assets/js/dark-theme.js"></script>
  <script type="text/javascript" src="/assets/js/offline.js"></script>
</head><body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">jorgecf</a>

    <nav class="site-nav">
      <div class="trigger">
        <a class="page-link" href="/archive/">Archive</a>
        <a class="page-link" href="/about/">About</a>
      </div>
    </nav>
  </div>
</header><!-- Offline -->
  <div id="offline-warning">You're offline! But don't worry, you can browse here disconnected.</div>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <!-- Title -->
    <h1 class="post-title p-name" itemprop="name headline">Integrating Google authentication with your Angular app</h1>

    <!-- Meta -->
    <p class="post-meta">
      <!-- Date -->
      <time class="dt-published" datetime="2020-04-18T18:00:00+02:00" itemprop="datePublished">Posted on Apr 18, 2020
      </time>

      <!-- Read time -->
      <span>
        ∙ 9 minute read ∙
      </span>

      <!-- Categories --><span class="post-category"><a href="/category/angular">angular</a></span><span class="post-category"><a href="/category/oauth">oauth</a></span><!-- Github -->∙ <img loading="lazy" class="icon" src="/assets/images/GitHub-Mark-32px.png" alt="GitHub icon" width="16px"
        height="16px" />
      <a href="https://github.com/jorgecf/google-oauth-angular" target="_blank" rel="noreferrer noopener">Find the code in Github</a></p>
  </header>

  <!-- Content -->
  <div class="post-content" itemprop="articleBody">
    <!-- Content -->
    <div class="excerpt">
    From the user point of view, the option to log in to a website with a Google account is convenient and
    standardized. The Google OAuth API is the way to implement it and, while the library is developed in plain
    JavaScript,
    it can easily be integrated into your Angular application.
</div>
<!--endexcerpt-->

<div class="article-content">
    <div class="text-content">
        <p>
            When you want to add some kind of authentication system to your Angular-powered web app, Google OAuth comes
            in
            handy because it simplifies all the identity verification process for the developer and makes it a
            one-click well recognized action for your user.
        </p>

        <p>
            The OAuth flow is a simple yet powerful one: the user clicks on a "Sign in with Google" button present at
            your page and is prompted with a form to log into his Google account. When the log-in is done, the form
            window
            closes and gives you back the user data and a signed token. And that's all! You can use it to identify your
            users.
        </p>

        <!-- Grab your keys -->
        <section>
            <div class="inter-title">Grab your keys <a id="grab-your-keys" class="anchor">#</a></div>
            <p>
                First things first, you have to create a project through the Google API
                Console to which all log-ins will be associated. Refer to Google <a
                    href="https://developers.google.com/identity/sign-in/web/sign-in" target="_blank"
                    rel="noreferrer noopener">for
                    the creation steps.</a>

                Once created, under the Credentials options, you need to set up an "OAuth 2.0 Client". This will create
                a
                Client ID (our key) for you.

                <img src="/assets/images/oauth_4.png" alt="client id key" />
            </p>

            <p>
                An explicit authorization has to be added for every URL under which the app is going to be stored. For
                testing
                purposes,
                whitelisting your
                local development site should be sufficient.

                <img src="/assets/images/oauth_5.png" alt="whitelisted origins" />

                With this credentials, now your app is allowed to communicate to Google.
            </p>
        </section>

        <!-- Get your app ready -->
        <section>
            <div class="inter-title">Get your app ready <a id="get-your-app-ready" class="anchor">#</a></div>
            <p>
                The SDK is developed in plain JavaScript, so in order to make our compiler happy, we have to install
                the Typescript types provided by the <a href="https://github.com/DefinitelyTyped/DefinitelyTyped"
                    target="_blank" rel="noopener noreferrer">DefinitelyTyped project</a>. Open up a
                terminal and
                install
                them via npm:
                <figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span> <span class="p">@</span><span class="nd">types</span><span class="sr">/gapi.auth2</span></code></pre></figure>
            </p>

            <p>
                By default, you should have the types loaded, since your TS compiler usually looks for them
                under
                the <span class="monotype">node_modules/@types</span> folder, where this
                particular package is installed. If it's not the case, you can assert
                it filling the types array:

                <figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="dl">"</span><span class="s2">compilerOptions</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">types</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">gapi.auth2</span><span class="dl">"</span><span class="p">]}</span></code></pre></figure>
                <div class="code-caption"><span>tsconfig.json</span></div>
            </p>

            <p>
                And a script tag should be placed at your index. This will load the external code.
                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">async</span> <span class="na">defer</span> <span class="na">src=</span><span class="s">"https://apis.google.com/js/api.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>
                <div class="code-caption"><span>index.html</span></div>
            </p>
        </section>

        <!-- Place a button -->
        <section>
            <div class="inter-title">Place a button <a id="place-a-button" class="anchor">#</a></div>
            <p>
                I'm going to use a simple button for the user to log-in. When this button is clicked, a prompt will ask
                the
                user to grant permission to your application. Whether they complete the form or abandon it, we'll catch
                the
                result.

                <img src="/assets/images/oauth_2.png" alt="oauth form" />
            </p>

            <p>
                Create a component:
                <figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">ng</span> <span class="nx">generate</span> <span class="nx">component</span> <span class="nx">auth</span><span class="o">-</span><span class="nx">button</span></code></pre></figure>
            </p>

            <p>
                And give it a click handler:

                <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">(click)=</span><span class="s">"authenticate()"</span><span class="nt">&gt;</span>Authenticate<span class="nt">&lt;/button&gt;</span></code></pre></figure>
                <div class="code-caption"><span>auth-button.component.html</span></div>

            </p>

            <p>
                Now, you're ready to add the logic behind it.
            </p>
        </section>

        <!-- Make some promises -->
        <section>
            <div class="inter-title">Make some promises <a id="make-some-promises" class="anchor">#</a></div>
            <p>
                Talking to a server is an inherently asynchronous operation.
            </p>

            <p>
                The gapi relies heavily in callbacks in a way I don't feel really comfortable with, so
                my
                personal approach here is wrapping the functions in Promises so they can be called in a more functional
                way.
            </p>

            <p>
                For the set up, you will have to load the auth2 library and initialize it with your app key. I wrote
                this
                function to be called in a "lazy" way, that means, it's not to be called until authentication happens
                for
                the first time.

                <figure class="highlight"><pre><code class="language-ts" data-lang="ts">  <span class="k">async</span> <span class="nx">initGoogleAuth</span><span class="p">():</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="k">void</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="c1">//  Create a new Promise where the resolve </span>
    <span class="c1">// function is the callback passed to gapi.load</span>
    <span class="kd">const</span> <span class="nx">pload</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">gapi</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="dl">'</span><span class="s1">auth2</span><span class="dl">'</span><span class="p">,</span> <span class="nx">resolve</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="c1">// When the first promise resolves, it means we have gapi</span>
    <span class="c1">// loaded and that we can call gapi.init</span>
    <span class="k">return</span> <span class="nx">pload</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">await</span> <span class="nx">gapi</span><span class="p">.</span><span class="nx">auth2</span>
        <span class="p">.</span><span class="nx">init</span><span class="p">({</span> <span class="na">client_id</span><span class="p">:</span> <span class="dl">'</span><span class="s1">YOUR_GOOGLE_KEY</span><span class="dl">'</span> <span class="p">})</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">auth</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">gapiSetup</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">authInstance</span> <span class="o">=</span> <span class="nx">auth</span><span class="p">;</span>
        <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">}</span></code></pre></figure>
                <div class="code-caption"><span>auth-button.component.ts</span></div>
            </p>

            <p>
                The second one is the actual authentication method we previously set as the click handler. We
                await for the prompt result and catch the result with the data or the error.

                <figure class="highlight"><pre><code class="language-ts" data-lang="ts">  <span class="k">async</span> <span class="nx">authenticate</span><span class="p">():</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">gapi</span><span class="p">.</span><span class="nx">auth2</span><span class="p">.</span><span class="nx">GoogleUser</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="c1">// Initialize gapi if not done yet</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">gapiSetup</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">initGoogleAuth</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="c1">// Resolve or reject signin Promise</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">authInstance</span><span class="p">.</span><span class="nx">signIn</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span>
        <span class="nx">user</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">user</span> <span class="o">=</span> <span class="nx">user</span><span class="p">,</span>
        <span class="nx">error</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">error</span> <span class="o">=</span> <span class="nx">error</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">}</span></code></pre></figure>
                <div class="code-caption"><span>auth-button.component.ts</span></div>
            </p>

            <p>
                This would work already, but if you want to keep your user logged in when they come back, you can check
                if
                there's one currently stored on your ngOnInit and use it:

                <figure class="highlight"><pre><code class="language-ts" data-lang="ts">  <span class="k">async</span> <span class="nx">checkIfUserAuthenticated</span><span class="p">():</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">boolean</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="c1">// Initialize gapi if not done yet</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">gapiSetup</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">initGoogleAuth</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">authInstance</span><span class="p">.</span><span class="nx">isSignedIn</span><span class="p">.</span><span class="kd">get</span><span class="p">();</span>
  <span class="p">}</span></code></pre></figure>
                <div class="code-caption"><span>auth-button.component.ts</span></div>

                <figure class="highlight"><pre><code class="language-ts" data-lang="ts">  <span class="k">async</span> <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">await</span> <span class="k">this</span><span class="p">.</span><span class="nx">checkIfUserAuthenticated</span><span class="p">())</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">user</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">authInstance</span><span class="p">.</span><span class="nx">currentUser</span><span class="p">.</span><span class="kd">get</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span></code></pre></figure>
                <div class="code-caption"><span>auth-button.component.ts</span></div>
            </p>

            <p>
                After that, the local variable user is filled with the user data, including a unique ID, and can be sent
                to your server
                to be stored.
            </p>
        </section>

        <!-- Talk to the server -->
        <section>
            <div class="inter-title">Talk to the server <a id="talk-to-the-server" class="anchor">#</a></div>
            <p>
                Now that you have a way to identify each one of your users uniquely and unequivocally, the
                logical
                step forward is to send this info to your backend. Usually, you'd want to store the unique ID in your
                database system of choice.

            </p>
            <p>
                It's not a secret that sending this ID plainly to your backend would raise a huge security issue: you
                have to consider <strong>everything</strong> that comes from your client <em>insecure by default</em>.
            </p>

            <p>
                When the user logs in to your site through Google OAuth, the api gives you not only the personal data
                for
                the user but a token as well. Simply speaking, this token is generated and signed at Google's side and
                it
                states for
                whom user is valid and to which app, until when is valid amongst some other data. This token is what
                you
                will
                send
                to your server, and its validation is the way to make sure your application does not get compromised.
                Google
                provides <a
                    href="https://developers.google.com/identity/sign-in/web/backend-auth#verify-the-integrity-of-the-id-token"
                    target="_blank" rel="noopener noreferrer">the steps needed to validate one of its tokens.</a>
            </p>

            <p>
                Furthermore, they have already built-in libraries to do the dirty work in some languages. For example,
                for
                .NET a
                <span class="monotype">GoogleJsonWebSignature.ValidateAsync</span> method is provided. If you <a
                    href="https://github.com/googleapis/google-api-dotnet-client/blob/master/Src/Support/Google.Apis.Auth/GoogleJsonWebSignature.cs"
                    target="_blank" rel="noopener noreferrer">inspect the code</a>, you will see how every step is
                implemented.

            </p>
        </section>

        <section>
            <div class="inter-title">Final thoughts <a id="final-thoughts" class="anchor">#</a></div>
            <p>
                I hope you found this little covering interesting.
                You can check the working example <a href="https://github.com/jorgecf/google-oauth-angular" target="_blank"
                    rel="noreferrer noopener">in my
                    GitHub.</a>
            </p>
        </section>

    </div>

</div>

    <!-- Author --><span class="posted-by" itemprop="author" itemscope itemtype="http://schema.org/Person">
      Posted by
      <span itemprop="name">Jorge Cifuentes
      </span>
    </span></div>

  <a class="u-url" href="/2020/04/18/google-oauth-angular" hidden></a>

</article>

<button onclick="switchTheme()" title="Switch theme" class="dark-mode-button-post"></button>
    </div>
  </main><footer class="site-footer">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <h2 class="footer-heading">jorgecf</h2>
  </div>

</footer></body>

</html>