<!DOCTYPE html>
<html lang="en"><head>
  <title>jorgecf</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/main.css">

  <!-- All favicons, thanks to wonderful https://realfavicongenerator.net -->
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Google analytics -->
  

  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="jorgecf" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Logging into your Archlinux installation through a bootable USB | jorgecf</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Logging into your Archlinux installation through a bootable USB" />
<meta name="author" content="Jorge Cifuentes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Simply put, I messed up installing Archlinux and my system didn&#39;t have internet so I couldn&#39;t do anything. This is the way I solved it." />
<meta property="og:description" content="Simply put, I messed up installing Archlinux and my system didn&#39;t have internet so I couldn&#39;t do anything. This is the way I solved it." />
<link rel="canonical" href="/2020/07/03/chroot-arch-iso" />
<meta property="og:url" content="/2020/07/03/chroot-arch-iso" />
<meta property="og:site_name" content="jorgecf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-03T20:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Logging into your Archlinux installation through a bootable USB" />
<script type="application/ld+json">
{"url":"/2020/07/03/chroot-arch-iso","headline":"Logging into your Archlinux installation through a bootable USB","dateModified":"2020-07-03T20:00:00+02:00","datePublished":"2020-07-03T20:00:00+02:00","author":{"@type":"Person","name":"Jorge Cifuentes"},"description":"Simply put, I messed up installing Archlinux and my system didn&#39;t have internet so I couldn&#39;t do anything. This is the way I solved it.","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/07/03/chroot-arch-iso"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- Service worker -->
  <script>
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register('/service-worker.js', { scope: '/' })
    }
  </script>

  <!-- JS -->
  <script type="text/javascript" src="/assets/js/dark-theme.js"></script>
  <script type="text/javascript" src="/assets/js/offline.js"></script>
</head><body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">jorgecf</a>

    <nav class="site-nav">
      <div class="trigger">
        <a class="page-link" href="/archive/">Archive</a>
        <a class="page-link" href="/about/">About</a>
      </div>
    </nav>
  </div>
</header><!-- Offline -->
  <div id="offline-warning">You're offline! But don't worry, you can browse here disconnected.</div>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <!-- Title -->
    <h1 class="post-title p-name" itemprop="name headline">Logging into your Archlinux installation through a bootable USB</h1>

    <!-- Meta -->
    <p class="post-meta">
      <!-- Date -->
      <time class="dt-published" datetime="2020-07-03T20:00:00+02:00" itemprop="datePublished">Posted on Jul 3, 2020
      </time>

      <!-- Read time -->
      <span>
        ∙ 2 minute read ∙
      </span>

      <!-- Categories --><span class="post-category"><a href="/category/archlinux">archlinux</a></span><span class="post-category"><a href="/category/linux">linux</a></span><!-- Github --></p>
  </header>

  <!-- Content -->
  <div class="post-content" itemprop="articleBody">
    <!-- Content -->
    <div class="excerpt">
    Simply put, I messed up installing Archlinux and my system didn't have internet so I couldn't do anything. This is the way I solved it.
</div>
<!--endexcerpt-->

<div class="article-content">
    <div class="text-content">
        <p>
            For once in a long time, I had some trouble setting up WiFi and Ethernet in my Archlinux installation. After finishing and rebooting to the actual system, I couldn't get up dhcp, and neither wifi-menu (netctl) nor network-manager were installed so I didn't have any means to connect to the web and install needed packages. What a vicious circle.
        </p>

        <p>
           What I had to do was quite simple really: grab again the bootable USB that I used to install the system in the first place, boot it into the installer and then mount my partitions. These are the partitions I created in the installation process, in my case root and home:
           
            <div class="code-caption"><span>mount /dev/sda1 /mnt</span></div>
           
            <div class="code-caption"><span>mount /dev/sda2 /mnt/home</span></div>
           
           Then, chroot into it:
           
            <div class="code-caption"><span>arch-chroot /mnt</span></div>
           
           Now, you're inside your system as root. In my case, I used iwctl to connect to my WiFi (I used to use wifi-menu, I swear it came in the iso, but it didn't this time). Run "ip a" and get the name of your wireless interface, and connect to your wifi:
           
            <div class="code-caption"><span>station wlp01 scan</span></div>
            <div class="code-caption"><span>station wlp01 get-networks</span></div>
            <div class="code-caption"><span>station wlp01 connect YOUR_WIFI_SSID</span></div>
           
           And you'll be prompted to enter the password. After that I rebooted into my actual system, and I was already able to download packages, so I just downloaded networkmanager from pacman. And that's all, having an internet connection I could install everything I needed:
           
           <pre>
                  .o+`                 jorge@jorge
                 `ooo/                 OS: Arch Linux 
                `+oooo:                Kernel: x86_64 Linux 5.7.7-arch1-1
               `+oooooo:               Uptime: 55m
               -+oooooo+:              Packages: 663
             `/:-:++oooo+:             Shell: zsh 5.8
            `/++++/+++++++:            Resolution: 1920x1080
           `/++++++++++++++:           DE: KDE 5.71.0 / Plasma 5.19.2
          `/+++ooooooooooooo/`         WM: KWin
         ./ooosssso++osssssso+`        GTK Theme: Breeze [GTK2/3]
        .oossssso-````/ossssss+`       Icon Theme: breeze
       -osssssso.      :ssssssso.      Disk: 6.0G / 190G (4%)
      :osssssss/        osssso+++.     CPU: Intel Core i5-4210H @ 4x 3.5GHz [55.0°C]
     /ossssssss/        +ssssooo/-     RAM: 2247MiB / 3853MiB
   `/ossssso+/:-        -:/+osssso+-   
  `+sso+:-`                 `.-/+oso: 
 `++:.                           `-/+/
 .`                                 `/

 </pre>
        </p>

    </div>

</div>


    <!-- Author --><span class="posted-by" itemprop="author" itemscope itemtype="http://schema.org/Person">
      Posted by
      <span itemprop="name">Jorge Cifuentes
      </span>
    </span></div>

  <a class="u-url" href="/2020/07/03/chroot-arch-iso" hidden></a>

</article>

<button onclick="switchTheme()" title="Switch theme" class="dark-mode-button-post"></button>
    </div>
  </main><footer class="site-footer">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <h2 class="footer-heading">jorgecf</h2>
  </div>

</footer></body>

</html>